<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - align self</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container{
            align-items: flex-end;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseliine{
            align-self: baseline;
        }
        
        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>align-self: auto</p> 
<!-- para tornar aplicável, é necessário a herdar align-tems: center-->
    <section class="container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur adipis.</div>
        <div class="item auto">ITEM 4</div>
    </section>
    <p>align-self: AAA center; 123 flex-start; Lorem stretch; ITEM 4 flex-end;</p>
    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipis.</div>
        <div class="item end">ITEM 4</div>
    </section>
    <p>align-self: #1 center; #2 start; #3 flex-end; Lorem flex-end;</p>
    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item end">Lorem ipsum dolor sit amet, consectetur </div>
    </section>
    <h1>column</h1>
    <p>align-self: auto</p> 
    <section class="container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur adipis.</div>
        <div class="item auto">ITEM 4</div>
    </section>
    <p>align-self: AAA center; 123 flex-start; Lorem stretch; ITEM 4 flex-end;</p>
    <section class="container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipis.</div>
        <div class="item end">ITEM 4</div>
    </section>
    <p>align-self: #1 center; #2 start; #3 flex-end; Lorem flex-end;</p>
    <section class="container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item end">Lorem ipsum dolor sit amet, consectetur </div>
    </section>
</body>
</html>